# TheOmenDen.Bismuth

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  renovate.json
.github/: FUNDING.yml  build.yml
.github/workflows/: main.yml
src/main/java/com/theomenden/bismuth/adapters/: ApplicableBlockStatesAdapter.java  BismuthColorAdapter.java  ChatFormattingAdapter.java  GridEntryAdapter.java  MaterialColorAdapter.java  ResourceLocationAdapter.java  StringIdentifiableTypeAdapterFactory.java
src/main/java/com/theomenden/bismuth/blending/: BlendingBuffer.java  BlendingChunk.java  BlendingConfig.java
src/main/java/com/theomenden/bismuth/caching/caches/: BiomeCache.java  BlendingCache.java  ColorBlendingCache.java  ColorCache.java  LocalCache.java
src/main/java/com/theomenden/bismuth/caching/strategies/: BaseSlice.java  BiomeSlice.java  ColorSlice.java  SliceCacheStrategy.java
src/main/java/com/theomenden/bismuth/client/: Bismuth.java  BismuthConfig.java  BismuthModMenu.java
src/main/java/com/theomenden/bismuth/colors/: BismuthExtendedColorResolver.java
src/main/java/com/theomenden/bismuth/colors/decorators/: BismuthFluidRenderHandler.java  ModelIdContext.java
src/main/java/com/theomenden/bismuth/colors/interfaces/: BismuthResolver.java  BismuthResolverProvider.java
src/main/java/com/theomenden/bismuth/colors/mapping/: BiomeColorMapping.java  BiomeColorMappings.java  LightMapping.java  LightMappings.java
src/main/java/com/theomenden/bismuth/colors/particles/: CustomRedDustParticle.java
src/main/java/com/theomenden/bismuth/colors/properties/: ColorMappingProperties.java  GlobalColorProperties.java  LightMappingProperties.java
src/main/java/com/theomenden/bismuth/colors/resources/: BiomeColorMappingResource.java  ColorMappingResource.java  CustomBiomeColorMappingResource.java  GlobalColorResource.java  GlobalLightMappingResource.java  LightMappingResource.java  LinearColorMappingResource.java
src/main/java/com/theomenden/bismuth/defaults/: DefaultBismuthResolverProviders.java  DefaultColumns.java
src/main/java/com/theomenden/bismuth/mixin/biome/: BiomeAccessor.java  BiomeColorsMixin.java
src/main/java/com/theomenden/bismuth/mixin/client/: ChatStyleMixin.java  ClickableWidgetMixin.java  ClientLevelMixin.java  GuiMixin.java  MinecraftClientMixin.java  OptionsMixin.java  ResourceLocationMixin.java  VideoSettingsScreenMixin.java
src/main/java/com/theomenden/bismuth/mixin/coloring/: TextureManagerMixin.java
src/main/java/com/theomenden/bismuth/mixin/coloring/blocks/: BlockColorsAccessor.java  BlockColorsMixin.java  LevelBlockMixin.java  LeverBlockMixin.java  MaterialColorMixin.java  RedstoneWireMixin.java
src/main/java/com/theomenden/bismuth/mixin/coloring/dye/: BannerBlockEntityRendererMixin.java  DyeColorMixin.java  SheepEntityMixin.java  WolfCollarFeatureRendererMixin.java
src/main/java/com/theomenden/bismuth/mixin/coloring/items/: ItemColorsMixin.java  ItemMixin.java  SpawnEggItemMixin.java
src/main/java/com/theomenden/bismuth/mixin/coloring/particles/: DrippingLavaParticleMixin.java  DustParticleMixin.java  FallingLavaParticleMixin.java  LandingLavaParticleMixin.java  MyceliumParticleMixin.java  PortalParticleMixin.java  WaterSplashParticleMixin.java
src/main/java/com/theomenden/bismuth/mixin/coloring/potions/: MobEffectMixin.java  PotionUtilMixin.java
src/main/java/com/theomenden/bismuth/mixin/coloring/xp/: ExperienceOrbAccessor.java
src/main/java/com/theomenden/bismuth/mixin/fabricapi/: FabricApiFilterPlugin.java  FluidRendererHandlerRegistryMixin.java
src/main/java/com/theomenden/bismuth/mixin/models/: BlockModelMixin.java  FaceBakeryMixin.java  ModelBakeryMixin.java  ModelManagerMixin.java
src/main/java/com/theomenden/bismuth/mixin/renderers/: BackgroundRendererMixin.java  ExperienceOrbRendererMixin.java  FluidRendererMixin.java  ItemRendererMixin.java  LevelRendererMixin.java  LightTextureMixin.java
src/main/java/com/theomenden/bismuth/mixin/sodium/: BlockColorCacheMixin.java  SodiumBiomeManagerAccessor.java  SodiumBlockColorsMixin.java  SodiumClientLevelMixin.java  SodiumFilterPlugin.java  SodiumGameOptionsPageMixin.java  SodiumItemColorsMixin.java
src/main/java/com/theomenden/bismuth/models/: ApplicableBlockStates.java  ColorMappingProperties.java  ColorMappingStorage.java  GridEntry.java  NonBlockingThreadLocal.java  YCoordinate.java
src/main/java/com/theomenden/bismuth/models/debug/: DebugEvent.java  Summary.java
src/main/java/com/theomenden/bismuth/models/enums/: BiomeBlendNames.java  ColoredParticle.java  ColumnLayout.java  Format.java  InternalEventType.java  OptifineDimensions.java
src/main/java/com/theomenden/bismuth/models/exceptions/: InvalidColorMappingException.java
src/main/java/com/theomenden/bismuth/models/records/: BiomeColorTypes.java  BismuthColor.java  ColumnBounds.java  Coordinates.java  PropertyImage.java
src/main/java/com/theomenden/bismuth/utils/: BiomeTracingUtils.java  BismuthColormaticResolution.java  ColorBlending.java  ColorCachingUtils.java  ColorConverter.java  CompatibilityUtils.java  DebugUtils.java  GsonUtils.java  LCGUtils.java  MathUtils.java  SimpleBiomeRegistryUtils.java
src/main/resources/: bismuth.accesswidener  bismuth.fabric.mixins.json  bismuth.mixins.json  bismuth.sodium.mixins.json  fabric.mod.json
src/main/resources/assets/minecraft/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  pt_br.json
