# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.theomenden
	archives_base_name = TheOmenDen.Bismuth

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.0+1.19.4
	sodium_version=mc1.19.4-0.4.10
	cloth_version=10.1.105
	modmenu_version=6.2.1
