# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	loader_version=0.14.23
	parchment_version=2023.06.26
# Mod Properties
	mod_version = 0.1.9
	maven_group = com.theomenden
	archives_base_name = bismuth

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.87.1+1.19.4
	sodium_version=0.4.10
	cloth_version=10.1.135
	modmenu_version=16.0.0
	indium_version=1.0.19